import os

top = '.' 
out = 'build_directory' 

def options(opt):
        opt.load('compiler_cxx')

def configure(cnf):
        cnf.load('compiler_cxx')
        cnf.check(features='cxx cxxprogram', 
                lib=['pthread', 'gtest'], 
                cxxflags=['-Wall','-std=gnu++11','-g'], 
                uselib_store='PTHREAD')
        cnf.check(features='cxx cxxprogram', 
                cxxflags=['-Wall','-std=gnu++11','-g'])
                # defines=['var=foo'], 
        # cnf.env.append_value('INCLUDES', ['/usr/local/include'])
        cnf.env.LIB_GTEST = ['gtest']
        cnf.env.LIBPATH_GTEST = [os.path.join(os.getcwd(), '/usr/local/lib')]
        cnf.env.INCLUDES_GTEST = [os.path.join(os.getcwd(), 'usr/local/include')]

def build(bld):
        bld.recurse('src')
